<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="9GcPPg4k0lUOwModdQCYP1LMNdgLismdaIAXj_JyQCU" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />

    <script src="/js/bootstrap.bundle.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/clipboard-js/dist/clipboard.js"></script>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9d4a42d6333b453f9938d1e8ac7bdd9b"}'></script>

    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/syntax.css">

    <meta name="description"
          content="perkenalan penulis blog dari website">

    <meta name="author"
          content="black-depressionises">


    <title>
        Perkenalan
    </title>

</head><body><nav class="navbar bg-body-primary-color sticky-top
border-bottom border-2 border-primary-color bg-white">
    <div class="container-fluid">

        <div class="mx-auto">
            <a class="navbar-brand d-flex align-items-center"
               href="http://localhost:1313/">
                <img src="/Bexvo.png"
                     alt="extor"
                     width="70" height="40">
            </a>
        </div>

</nav><div class="min-vh-100">

    <div class="container-read my-5">
        <div class="mt-4">


            <div class="d-flex justify-content-end"
                 id="google_translate_element"></div>



            <h1 class="fs-1 fw-bold">Perkenalan</h1>

            <div class="mt-3">

                <div class="d-flex justify-content-between">
                    <span class="d-block">author : black-depressionises</span>

                    <input type="hidden" id="link-copy" value="http://localhost:1313/blog/perkenalan/">

                    <button type="button"
                            id="button-copy"
                            class="button-copy d-inline"
                            data-clipboard-target="#link-copy">
                        copy url
                    </button>

                </div>
                <span class="d-block">published on : 12 Jan 2024</span>

            </div>

            <div class="my-3">

                
                <figure style="max-width: 600px;" class="mx-auto">
                    <img alt="default-thumbnail"
                         class="card-img-top img-fluid border border-black"
                         src="/thumbnail/knowledge.webp">
                </figure>
                


                <span style="font-size: 18px">
                    <p>Hallo semua, halaman ini berisi perkenalan dari saya sang penulis. Saya telah membuat
website blog kurang lebih 3x, pada mulanya saya ingin membuat sebuah catatan sekaligus
melatih keterampilan menulis saya. Pertama kali saya menulis adalah dengan <a href="https://medium.com">medium</a>
sampai sekarang saya terkadang masih menulis disana, tetapi ingin sekali memiliki website
yang banyak pengunjung dan bermanfaat, oleh karena itu saya mencoba untuk membuat website
sendiri dan deploy sendiri. Alhasil bertemu dengan  <em>SSG</em> (static site generator), saya mencoba
banyak sekali <em>SSG</em> ada 2 yang saya deploy ke public yakni dengan <a href="https://www.mkdocs.org/">MkDocs</a>
dan <a href="https://docusaurus.io">Docusaurus</a>.</p>
<p>Tetapi saya tidak terlalu suka karena kustumisasi dan konfigurasinya cukup ribet, contohnya
ingin menambah direktori konten pada docusaurus kita perlu inisialisasi pada konfigurasi sidebar
mau ubah tema kita setidaknya pernah menggunakan javascript framework, akhirnya saya membuat
website sendiri dengan php dan mysql sekaligus melatih pemrograman saya. Website saya pertama
kali publish dengan domain myid, dan seperti manusia pada umumnya tidak puas, karena tidak dapat
diindex cepat oleh google dan masih kurang baik dari tampilan dan sebagainya, saya putuskan untuk
beli domain .com dan buat website blog baru untuk merubah yang lama. Banyak pengalaman juga
dari pembuatan website dan deployment ke hosting, tetapi pada akhirnya saya menggunakan static
site generator <a href="https://hugo.io">hugo</a> yang kalian lihat ini. Kenapa ko berubah lagi?, sebenarnya
dari awal saya ingin kemudahan dalam membuat catatan dan dapat dipublish dengan cepat, nah saya
suka dengan konsep medium menggunakan <a href="https://www.markdownguide.org/">markdown</a> saya ingin membuat seperti
itu, tetapi terbatas sekali untuk wyiwysg konten editornya (terbatas skill :0) yang mendukung markdown,
dan waktu saya juga terbatas sehingga saya kembali ke static site generator. Kenapa Hugo?
tidak tahu saya sering memaksa diri saya untuk belajar walau kadang aura tidak suka atau kemalasan
menerpa, semoga ini menjadi opsi terbaik dan bertahan lama. Sejauh ini hugo cukup mudah dipahami dan banyak sumbernya,
terlebih ada chatgpt membantu sekali dalam pencarian.</p>

                </span>
            </div>

        </div>
    </div>


    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'id'},
                'google_translate_element'
            );
        }
    </script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
        
        const btn = document.getElementById('button-copy');
        var clipboard = new ClipboardJS(btn);

        clipboard.on('success', function (e) {
            const currentLabel = btn.innerHTML;

            if (btn.innerHTML === 'copied') {
                return;
            }

            
            btn.innerHTML = 'copied';

            setTimeout(function () {
                btn.innerHTML = currentLabel;
            }, 2000)
        });
    </script>

    <script>
        function createCopyButton(highlightDiv) {
            const button = document.createElement("button");
            button.className = "button-copy";
            button.type = "button";
            button.innerText = "copy";
            button.addEventListener("click", () => copyCodeToClipboard(button, highlightDiv));
            highlightDiv.insertBefore(button, highlightDiv.firstChild);

            const wrapper = document.createElement("div");
            wrapper.className = "highlight-wrapper";
            highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
            wrapper.appendChild(highlightDiv);
        }

        document.querySelectorAll(".highlight").forEach((highlightDiv) => createCopyButton(highlightDiv));

        async function copyCodeToClipboard(button, highlightDiv) {
            const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code").innerText;
            try {
                var result = await navigator.permissions.query({ name: "clipboard-write" });
                if (result.state == "granted" || result.state == "prompt") {
                    await navigator.clipboard.writeText(codeToCopy);
                } else {
                    copyCodeBlockExecCommand(codeToCopy, highlightDiv);
                }
            } catch (_) {
                copyCodeBlockExecCommand(codeToCopy, highlightDiv);
            } finally {
                button.blur();
                button.innerText = "copied";
                setTimeout(function () {
                    button.innerText = "copy";
                }, 2000);  }
        }

        function copyCodeBlockExecCommand(codeToCopy, highlightDiv) {
            const textArea = document.createElement("textArea");
            textArea.contentEditable = "true";
            textArea.readOnly = "false";
            textArea.className = "copyable-text-area";
            textArea.value = codeToCopy;
            highlightDiv.insertBefore(textArea, highlightDiv.firstChild);
            const range = document.createRange();
            range.selectNodeContents(textArea);
            const sel = window.getSelection();
            sel.removeAllRanges();
            sel.addRange(range);
            textArea.setSelectionRange(0, 999999);
            document.execCommand("copy");
            highlightDiv.removeChild(textArea);
        }

    </script>



</div><div class="border-top border-primary-color">

    <div class="container-xl">

        <div class="d-flex flex-column align-items-lg-center text-lg-center">
            <span class="text-lg-center fs-5">site map</span>
            <div class="d-flex flex-row gap-2 justify-content-lg-center">
                <a class="link-underline" aria-current="page" href="http://localhost:1313/">Home</a>
                <a class="link-underline" href="#">Author</a>
                <a class="link-underline" href="#">Resource</a>
                <a class="link-underline" href="http://localhost:1313//about">About</a>
            </div>

            <div class="mb-3">
                <span class="small" style="color: #8a8c88">build with hugo - custom theme By Me</span>
            </div>

        </div>

    </div>
</div></body>
</html>